<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>￼QuickTime Player - Export für die Verwendung im Internet - MacCAN_Monitor￼</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
	<script src="scripts/qtp_poster.js" language="JavaScript" type="text/javascript"></script>
	<script language="JavaScript" type="text/javascript">
		var setJSControllerEnabled = function(enabled) {
			var Poster = document.getElementsByClassName("QTP")[0].poster;
			if(enabled)
				poster.controller.element.style.display = "";
			else
				poster.controller.element.style.display = "none";
			poster.attributes.controller = enabled ? "false" : "true";
			document.getElementById(enabled ? "jscontrollerenabled" : "jscontrollerdisabled").style.display = "";
			document.getElementById(enabled ? "jscontrollerdisabled" : "jscontrollerenabled").style.display = "none";
			if(poster.movie)
				poster.movie.element.SetControllerVisible(!enabled);
		}		
	</script>
	<script language="JavaScript" type="text/javascript">QTP.Poster.prototype.clickText = "Zum Abspielen klicken";</script>
	<link href="stylesheets/qtp_poster.css" rel="StyleSheet" type="text/css" />
</head>
<body>

<table>
	<tr>
		<td><h1>￼Anleitung zum Veröffentlichen von <i>MacCAN_Monitor</i> auf Ihrer Website￼</h1></td>
	</tr>
</table>

<div id="summary">
	<p>￼Sie haben MacCAN_Monitor mit QuickTime Player exportiert. Die folgenden Informationen helfen Ihnen dabei, diesen Film auf Ihrer Website zu veröffentlichen.￼</p>
	<p>￼Im gleichen Ordner, in dem sich auch diese Anleitung (HTML-Datei) befindet, wurden vom QuickTime Player verschiedene für die Internetübertragung optimierte Versionen Ihres Films gesichert.￼ ￼Ebenfalls in diesen Ordner befindet sich ein Referenzfilm, der die beste Version Ihres Films für die Benutzer auswählt, je nach Gerät und Verbindungsgeschwindigkeit.￼ ￼Indem Sie diesen Referenzfilm in Ihre HTML-Seite integrieren, können Sie hochwertige Videos auf Ihrer Website anbieten.￼</p>
	<p>￼Hier eine Vorschau (Internetverbindung erforderlich):￼</p>
</div>

<a href="MacCAN_Monitor.mov" rel="qtposter">
	<img src="MacCAN_Monitor.jpg" width="768" height="496" alt="MacCAN_Monitor" />
</a>

<div id="textembed">
	<p>￼Verwenden Sie den folgenden HTML-Code, um Ihren Film in Ihre Webseite einzubetten.￼</p>
	<h3>￼Wichtige Hinweise:￼</h3>
	<ul>
		<li>￼Damit Ihre Medien im Internet sichtbar sind, müssen die Medien (Filme, Titelbild) auf einem öffentlich zugänglichen Server abgelegt werden.￼</li>
		<li>￼Die URL-Parameter müssen verändert werden, falls die Medien von einem anderen Ort als Ihrer Webseite bereitgestellt werden.￼</li>
		<li>￼Die URL-Parameter des Films müssen statt zum Quellfilm immer zum Referenzfilm  (<a href="MacCAN_Monitor.mov">MacCAN_Monitor.mov</a>) führen.￼</li>
		<li>￼Der Referenzfilm muss sich immer in dem Ordner befinden, in dem sich auch die Quellfilme befinden.￼</li>
		<li>￼Sie können die Namen der Quellfilme nicht ändern, aber Sie können den Namen des Referenzfilms ändern (vergessen Sie dabei nicht, den Namen ebenfalls im HTML-Code zu ändern).￼</li>
		<li>￼Bitte achten Sie darauf, dass die Webseite im XHTML-Format vorliegt. Das <code>&lt;style&gt;</code>-Tag und das erste <code>&lt;script&gt;</code>-Tag sollten sich innerhalb des <code>&lt;head&gt;</code> -Tags Ihrer Seite befinden.￼</li>
	</ul>

	<p>￼Sie können auswählen, ob Sie eine JavaScript-Filmsteuerung einschließlich Play-/Pause-Tasten und einer klickbaren Zeitleiste oder die original QuickTime-Filmsteuerung verwenden möchten:￼</p>
	<div id="controllerswitch">
	<select onchange="setJSControllerEnabled(this.options[this.selectedIndex].value == 'true');">
		<option value="true" selected>￼JavaScript-Steuerung￼</option>
		<option value="false">￼QuickTime-Steuerung￼</option>
	</select>
	</div>


<p>￼Verwenden Sie diesen Code für den <code>&lt;head&gt;</code>-Bereich Ihrer Webseite:￼</p>
<textarea rows="5" cols="80">
&lt;script src="scripts/prototype.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="scripts/qtp_poster.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;
&lt;link href="stylesheets/qtp_poster.css" rel="StyleSheet" type="text/css" /&gt;
</textarea>

<p>￼Verwenden Sie diesen Code für den <code>&lt;body&gt;</code>-Bereich Ihrer Webseite:￼</p>
<textarea rows="5" cols="80" id="jscontrollerenabled">
&lt;a href="MacCAN_Monitor.mov" rel="qtposter"&gt;
	&lt;img src="MacCAN_Monitor.jpg" width="768" height="496" alt="MacCAN_Monitor"/&gt;
&lt;/a&gt;
</textarea>
<textarea rows="5" cols="80" id="jscontrollerdisabled" style="display:none">
&lt;a href="MacCAN_Monitor.mov" rel="qtposter" jscontroller="false"&gt;
	&lt;img src="MacCAN_Monitor.jpg" width="768" height="496" alt="MacCAN_Monitor"/&gt;
&lt;/a&gt;
</textarea>
</div>

<div id="exportlog">
<h3>￼Exportiert:￼</h3>
<ul>
	<li>￼Referenzfilm:
		<ul><li><a href="MacCAN_Monitor.mov" alt="MacCAN_Monitor">MacCAN_Monitor.mov</a>￼</li></ul>
	</li>
	<li>￼Titelbild:
		<ul><li><a href="MacCAN_Monitor.jpg" alt="MacCAN_Monitor">MacCAN_Monitor.jpg</a>￼</li></ul>
	</li>
	<li>￼Versionen:
		<ul>
		<li><a href="MacCAN_Monitor%20-%20Mobilfunk.m4v">MacCAN_Monitor - Mobilfunk.m4v</a></li>
		<li><a href="MacCAN_Monitor%20-%20WLAN.m4v">MacCAN_Monitor - WLAN.m4v</a></li>
		<li><a href="MacCAN_Monitor%20-%20WLAN.m4v">MacCAN_Monitor - WLAN.m4v</a></li>
		<li><a href="MacCAN_Monitor%20-%20Breitband.m4v">MacCAN_Monitor - Breitband.m4v</a></li>
		</ul>
	￼</li>
</ul>
</div>

</body>
</html>
